{
  "name": "acmi",
  "version": "1.2.0",
  "description": "Agentic Context Management Infrastructure v1.2 - A universal KV context engine for AI agent fleets",
  "main": "acmi.mjs",
  "bin": {
    "acmi": "./acmi.mjs"
  },
  "scripts": {
    "acmi": "node acmi.mjs",
    "invite": "node invite-agent.mjs",
    "drift": "node drift-diff.mjs",
    "standup": "node standup-brief.mjs",
    "quota": "node quota-monitor.mjs",
    "rollup": "node rollup-cron.mjs"
  },
  "keywords": [
    "ai",
    "agents",
    "context",
    "llm",
    "redis",
    "upstash",
    "acmi",
    "multi-agent",
    "coordination",
    "reinforcement-learning",
    "fleet"
  ],
  "author": "Michael Shaw <madezmediapartners@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/madezmedia/acmi.git"
  }
}
